# Set the logging level for your application
logging.level.root=INFO
logging.level.com.example.swiftgathering_server=DEBUG

# Ensure that log output is written to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
